# Datrus-Dating-API

./: Datrus Dating API.sln
Datrus Dating API/: Datrus Dating API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Datrus Dating API/Controllers/: UserController.cs  WeatherForecastController.cs
Datrus Dating API/Properties/: launchSettings.json
Datrus-Application/: Datrus-Application.csproj
Datrus-Application/IRepositories/: IGenericRepository.cs  IMatchRepository.cs  ISentLikes.cs  IUserRepository.cs  IUsersPreference.cs
Datrus-Application/IServices/: IGenericService.cs  IUserService.cs
Datrus-Application/Services/: UserService.cs
Datrus-Contracts/: Datrus-Contracts.csproj
Datrus-Contracts/Requests/: AddUserRequest.cs  GetProfilesRequest.cs  GetProfilesToLikeRequest.cs  LoginRequest.cs  SendLikeRequest.cs  SetImageRequest.cs  SetPreferencesRequest.cs
Datrus-Domain/: Datrus-Domain.csproj
Datrus-Domain/Entities/: DatusDatingDb.cs  LikesSent.cs  User.cs  UserPreferences.cs  UsersMatch.cs
Datrus-Domain/Migrations/: 20240411222219_initial.Designer.cs  20240411222219_initial.cs  20240411222348_initial2.Designer.cs  20240411222348_initial2.cs  20240411225833_addMatches.Designer.cs  20240411225833_addMatches.cs  20240411225936_addMatches2.Designer.cs  20240411225936_addMatches2.cs  20240412145925_setPreferences.Designer.cs  20240412145925_setPreferences.cs  20240412152721_fixed-name-of-key.Designer.cs  20240412152721_fixed-name-of-key.cs  20240412163754_imgsrc.Designer.cs  20240412163754_imgsrc.cs  20240412165230_add.Designer.cs  20240412165230_add.cs  20240412184248_simbora.Designer.cs  20240412184248_simbora.cs  20240412193038_initial.Designer.cs  20240412193038_initial.cs  20240412200021_addedpassword.Designer.cs  20240412200021_addedpassword.cs  DatusDatingDbModelSnapshot.cs
Datrus-Infrastructure/: Datrus-Infrastructure.csproj
Datrus-Infrastructure/Repositories/: LikesSentRepository.cs  UserRepository.cs  UsersMatchRepository.cs  UsersPreferenceRepository.cs
