<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Datrus_Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.1" />
	  <ProjectReference Include="..\Datrus-Contracts\Datrus-Contracts.csproj" />
    <ProjectReference Include="..\Datrus-Domain\Datrus-Domain.csproj" />
  </ItemGroup>

</Project>
