<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Datrus_Dating_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datrus-Application\Datrus-Application.csproj" />
    <ProjectReference Include="..\Datrus-Contracts\Datrus-Contracts.csproj" />
    <ProjectReference Include="..\Datrus-Domain\Datrus-Domain.csproj" />
    <ProjectReference Include="..\Datrus-Infrastructure\Datrus-Infrastructure.csproj" />
  </ItemGroup>

</Project>
